{
  "expo": {
    "name": "InfoBarrio",
    "slug": "Informador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "informador",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.hansgarcia.infobarrio"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E0F7FA",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hansgarcia.infobarrio"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#006874",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "InfoBarrio usa tu ubicación para mostrarte lo que pasa cerca tuyo."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "InfoBarrio necesita acceso a tus fotos para adjuntarlas a tus noticias.",
          "cameraPermission": "InfoBarrio necesita la cámara para que saques fotos de lo que está pasando."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
